MONGODB_URI=mongodb+srv://kconstantin:mysecurepassword@blog.naklaeh.mongodb.net/blogApp?retryWrites=true&w=majority
PORT=3003

TEST_MONGODB_URI=mongodb+srv://kconstantin:mysecurepassword@blog.naklaeh.mongodb.net/testBlogApp?retryWrites=true&w=majority